# Pivotando e agrupando dados

In [2]:
import pandas as pd

df_vendas = pd.read_csv('datasets/vendas.csv', sep=';', decimal=',')
df_produtos = pd.read_csv('datasets/produtos.csv', sep=';', decimal=',', index_col=0)

df_produtos = df_produtos.rename(columns={'nome': 'produto'})
df_produtos = df_produtos[['produto', 'preco']]
df_vendas = pd.merge(left=df_vendas,
                    right=df_produtos,
                    on ='produto',
                    how ='left')
df_vendas.head(10)

,data,id_venda,filial,vendedor,produto,cliente_nome,cliente_genero,forma_pagamento,preco
0,2023-01-20 08:00:56.384224,0,Canoas,Luis Fernando,Tenis Nike,Sabrina Rieke,feminino,credito,300
1,2023-01-20 08:50:58.755843,1,Florianópolis,Mario Sérgio,Tenis Adidas,Patsy Lovell,feminino,credito,450
2,2023-01-20 11:44:56.776745,2,Canoas,Carlos Henrique,Tenis Adidas,John Crandall,masculino,credito,450
3,2023-01-20 12:07:58.025749,3,Caxias do Sul,Rodrigo Vanzeloti,Tenis Adidas,Mildred Mcleod,feminino,credito,450
4,2023-01-20 12:49:56.606703,4,São Paulo,Cassia Moraes,Tenis NB,Robert Mccormick,masculino,credito,500
5,2023-01-20 14:01:58.316971,5,Caxias do Sul,Mateus Kienzle,Tenis NB,Richard Kaeo,masculino,pix,500
6,2023-01-20 14:37:56.577837,6,Lajeado,Juliano Faccioni,Tenis Fila,Carl Aurand,masculino,boleto,250
7,2023-01-20 15:16:57.086366,7,São Paulo,Claudio Bueno,Tenis NB,Rita Hess,feminino,credito,500
8,2023-01-21 08:38:58.394180,8,São Paulo,Claudio Bueno,Tenis Fila,Lenny Harpster,masculino,credito,250
9,2023-01-21 10:53:58.316645,9,Canoas,Luis Fernando,Tenis Fila,Herman Lee,masculino,credito,250

### Utilizando o método pivot_table

In [9]:
df_vendas.pivot_table(values='preco', index='filial', columns='produto', aggfunc='count')

produto        Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
filial
Canoas                   76          85        88          88
Caxias do Sul            75          70        85          81
Florianópolis            79         101        91          78
Lajeado                  87          81        86          71
Porto Alegre             71          83        76         105
São Paulo               100          88        81          74

In [14]:
df_vendas.pivot_table(values='preco', index='vendedor', columns='cliente_genero', aggfunc='count')

cliente_genero      feminino  masculino
vendedor
Adriano Soares            82         92
Carlos Henrique           75         92
Cassia Moraes             86         87
Claudia dos Santos        85         90
Claudio Bueno             87         83
Juliano Faccioni          73         78
Luis Fernando             96         74
Luiza Cherobini           79         92
Mario Sérgio             100         74
Mateus Kienzle            69         73
Rodrigo Tadewald          86         78
Rodrigo Vanzeloti         93         76

### Utilizando o método groupby

In [21]:
df_vendas.groupby(['vendedor', 'cliente_genero'])['preco'].count()

vendedor            cliente_genero
Adriano Soares      feminino           82
                    masculino          92
Carlos Henrique     feminino           75
                    masculino          92
Cassia Moraes       feminino           86
                    masculino          87
Claudia dos Santos  feminino           85
                    masculino          90
Claudio Bueno       feminino           87
                    masculino          83
Juliano Faccioni    feminino           73
                    masculino          78
Luis Fernando       feminino           96
                    masculino          74
Luiza Cherobini     feminino           79
                    masculino          92
Mario Sérgio        feminino          100
                    masculino          74
Mateus Kienzle      feminino           69
                    masculino          73
Rodrigo Tadewald    feminino           86
                    masculino          78
Rodrigo Vanzeloti   feminino           93
                    masculino          76
Name: preco, dtype: int64

In [22]:
df_vendas.groupby(['vendedor', 'cliente_genero']).agg({'preco': 'sum', 'forma_pagamento': 'count'})

                                   preco  forma_pagamento
vendedor           cliente_genero
Adriano Soares     feminino        30350               82
                   masculino       35650               92
Carlos Henrique    feminino        27900               75
                   masculino       34600               92
Cassia Moraes      feminino        32650               86
                   masculino       31850               87
Claudia dos Santos feminino        31100               85
                   masculino       32250               90
Claudio Bueno      feminino        33350               87
                   masculino       31850               83
Juliano Faccioni   feminino        28150               73
                   masculino       29550               78
Luis Fernando      feminino        35450               96
                   masculino       27900               74
Luiza Cherobini    feminino        29850               79
                   masculino       33150               92
Mario Sérgio       feminino        38050              100
                   masculino       28300               74
Mateus Kienzle     feminino        25750               69
                   masculino       28800               73
Rodrigo Tadewald   feminino        30550               86
                   masculino       28650               78
Rodrigo Vanzeloti  feminino        35950               93
                   masculino       27550               76

### Saindo de grupby e chegando a pivot_table com pivot

In [25]:
df_vendas.pivot_table(values='preco', index='vendedor', columns='produto', aggfunc='sum')

produto             Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
vendedor
Adriano Soares             21600       11000     22000       11400
Carlos Henrique            19800       11000     20000       11700
Cassia Moraes              22050       11750     19000       11700
Claudia dos Santos         14400       13750     22000       13200
Claudio Bueno              22950       10250     21500       10500
Juliano Faccioni           17550        9250     21000        9900
Luis Fernando              14400       10250     24000       14700
Luiza Cherobini            20250        9250     17000       16500
Mario Sérgio               21150       11500     23500       10200
Mateus Kienzle             13500        7750     22500       10800
Rodrigo Tadewald           11700       11500     21000       15000
Rodrigo Vanzeloti          20250        9750     20000       13500

In [29]:
nova_tabela = df_vendas.groupby(['vendedor', 'produto'])['preco'].sum().reset_index()
nova_tabela.pivot(columns='produto', index='vendedor', values='preco')

produto             Tenis Adidas  Tenis Fila  Tenis NB  Tenis Nike
vendedor
Adriano Soares             21600       11000     22000       11400
Carlos Henrique            19800       11000     20000       11700
Cassia Moraes              22050       11750     19000       11700
Claudia dos Santos         14400       13750     22000       13200
Claudio Bueno              22950       10250     21500       10500
Juliano Faccioni           17550        9250     21000        9900
Luis Fernando              14400       10250     24000       14700
Luiza Cherobini            20250        9250     17000       16500
Mario Sérgio               21150       11500     23500       10200
Mateus Kienzle             13500        7750     22500       10800
Rodrigo Tadewald           11700       11500     21000       15000
Rodrigo Vanzeloti          20250        9750     20000       13500